# -*-toolbox-*-

<Architecture name=slc3_ia32_gcc323>
<makefile>
CCcompiler:=gcc3
</makefile>
</Architecture>

<Architecture name=slc3_ia32_gcc323_dbg>
<Flags CXXFLAGS="-O0 -g -DDEBUG">
<makefile>
CCcompiler:=gcc3
CXXFLAGS := $(patsubst -O2,,$(CXXFLAGS))
</makefile>
</Architecture>

<Architecture name=slc4_ia32_gcc345>
<makefile>
CCcompiler:=gcc3
</makefile>
</Architecture>

<Architecture name=slc4_ia32_gcc345_dbg>
<Flags CXXFLAGS="-O0 -g -DDEBUG">
<makefile>
CCcompiler:=gcc3
CXXFLAGS := $(patsubst -O2,,$(CXXFLAGS))
</makefile>
</Architecture>

#------------------------------ CORAL stuff -------------------
# Storage locations:
<ProductStore name=lib type=arch>
<ProductStore name=python type=arch>
<ProductStore name=include>
<ProductStore name=lib/modules type=arch>
<ProductStore name=tests/lib/modules type=arch>
<ProductStore name=tests/bin type=arch>
<ProductStore name=tests/lib type=arch>

# This builds the library of a package and its dictionary
<ClassPath path=+Project/+Package/src+library>
<ClassPath path=+Project/+Package/tests+binary>
<ClassPath path=+Project/+Package/python+python>
<ClassPath path=+Project/Tests+SubSystem/Library+Package/Connectivity+binary>
<ClassPath path=+Project/Tests+Package/+binary>

# Add use for SCRAM-managed projects we're going to use 
# (this ensures that we end up with LIBDIR and INCLUDE from each):
<use name=seal>
# Choose a compiler:
<use name=cxxcompiler>
