<project name="@PROJECT_NAME@" version="@PROJECT_VERSION@">
 <config dir="config"/>
 <base url="file:@PROJECT_BUILD_PATH@/">
  <download url="file:config"                               name="config"/>
  <download url="file:src/config/scram"                     name="src/config/scram"/>
  <download url="file:src/CoralBase"                        name="src/CoralBase"/>
  <download url="file:src/RelationalAccess"                 name="src/RelationalAccess"/>
  <download url="file:src/CoralCommon"                      name="src/CoralCommon"/>
  <download url="file:src/OracleAccess"                     name="src/OracleAccess"/>
  <download url="file:src/MySQLAccess"                      name="src/MySQLAccess"/>
  <download url="file:src/SQLiteAccess"                     name="src/SQLiteAccess"/>
  <download url="file:src/FrontierAccess"                   name="src/FrontierAccess"/>
  <download url="file:src/RelationalService"                name="src/RelationalService"/>
  <download url="file:src/XMLLookupService"                 name="src/XMLLookupService"/>
  <download url="file:src/PyCoral"                          name="src/PyCoral"/>
  <download url="file:src/XMLAuthenticationService"         name="src/XMLAuthenticationService"/>
  <download url="file:src/EnvironmentAuthenticationService" name="src/EnvironmentAuthenticationService"/>
  <download url="file:src/MonitoringService"                name="src/MonitoringService"/>
  <download url="file:src/ConnectionService"                name="src/ConnectionService"/>
  <download url="file:src/Tests"                            name="src/Tests"/>
  <requirementsdoc name="config/requirements.xml"/>
 </base>
</project>
