ifndef THISDIR
$(error "You must pass in a value for THISDIR (normally current dir name from LOCALTOP).")
endif
ifndef SCRAM_ADMIN_DIR
SCRAM_ADMIN_DIR:= .SCRAM/$(SCRAM_ARCH)
endif
ifndef SCRAM_TOOLS_DIR
ifneq ($(strip $(filter V2_%,$(SCRAM_VERSION))),)
SCRAM_TOOLS_DIR:= $(SCRAM_ADMIN_DIR)/timestamps
EXTERNAL_LINK_SCRIPT:=$(LOCALTOP)/$(SCRAM_CONFIGDIR)/SCRAM/linkexternal.pl
TOOL_MAKE_SCRIPT:=$(SCRAM_CONFIGDIR)/SCRAM/updateToolMK.pl
else
SCRAM_TOOLS_DIR:= $(SCRAM_ADMIN_DIR)/tools
EXTERNAL_LINK_SCRIPT:=$(LOCALTOP)/$(SCRAM_CONFIGDIR)/SCRAM/linkexternal.py
TOOL_MAKE_SCRIPT:=$(SCRAM_CONFIGDIR)/SCRAM/updateToolMK.py
endif
endif
SCRAM_MAKEFILE := $(firstword $(MAKEFILE_LIST))
ToolTimeStamps := $(wildcard $(SCRAM_TOOLS_DIR)/*)
DIRCACHE_MKDIR := $(SCRAM_INTwork)/MakeData
PUB_DIRCACHE_MKDIR := $(SCRAM_ADMIN_DIR)/MakeData
TOOLS_MKDIR    := $(PUB_DIRCACHE_MKDIR)/Tools

$(SCRAM_INTwork)/Makefile: | $(TOOLS_MKDIR).mk
	@:
	
$(TOOLS_MKDIR).mk: $(ToolTimeStamps)
	@mkdir -p $(TOOLS_MKDIR);\
	if [ ! -f $@ ] ; then \
	  $(TOOL_MAKE_SCRIPT) $(SCRAM_ARCH) > $@.tmp ;\
	else \
	  $(TOOL_MAKE_SCRIPT) $(SCRAM_ARCH) $(notdir $?) > $@.tmp ;\
	fi
	@cat $(TOOLS_MKDIR)/*.mk >> $@.tmp
	@mv $@.tmp $@

$(SCRAM_TOOLS_DIR)/%: $(SCRAM_CONFIGDIR)/toolbox/$(SCRAM_ARCH)/tools/selected/%.xml
	@for tool in $*; do $(SCRAM) setup $* && touch $@; done

$(SCRAM_CONFIGDIR)/% $(PUB_DIRCACHE_MKDIR)/% $(DIRCACHE_MKDIR)/%:
